<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="oldportfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="top" >
        <a href="#About Me" id="about">About Me</a>
        &nbsp; &nbsp; 
        <a href="#portfolio" id="portfolio">Portfolio</a>
        &nbsp; &nbsp;
        <a href="https://github.com/AzariaBerry">My Github</a>
        &nbsp; &nbsp;
        <a href="https://codepen.io/azariaberry">My Codepen</a>
    </div>
    <div id="paragraph" >
        <p class="about">About Me</p>
        <p class="overflow">Hello! My name is Azaria Berry. I origionally started showing a interest in coding, during middle school. When my technology teacher taught html. I am currently going to school (Code bootcamp @ The Clubhouse) to learn web development. I aspire to be a front/back end developer, by the end of the class. In my free time I like to play video games, practice coding, draw and dance. My career goal is to be a front/back end developer and a pen tester.
        </p>
    
        <div>
            <p class="portfolio">Portfolio</p>
            <a href="practice.html">
            <img src="gudetamasite.png" alt="Gudetama" class="screenshot">
            </a>
        </div>
    
    </div>



</body>
</html>